# Database Configuration
MONGO_URI=mongodb://localhost/GlennsElectronics

# Session Secret for express-session
JWT_SECRET=yourVerySecretKeyHere

# Port number for your application (optional)
PORT=3000

# MQTT Configuration
MQTT_BROKER_URL=mqtt://173.255.238.135
MQTT_BROKER_PORT=1883
MQTT_USERNAME=WebTest1
MQTT_PASSWORD=WebTest1
MQTT_CONNECTION_TOPIC='connection/#'
MQTT_DATA_TOPIC='data/#'